name: PR Build
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  test:
    strategy:
      matrix:
        #        os: [ubuntu-latest, windows-latest, macos-latest]
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Wiki
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}.wiki
          token: '${{ secrets.GH_PAT }}'
          path: wiki
      - uses: actions/checkout@v4
        with:
          token: '${{ secrets.GH_PAT }}'
          path: repo
      - name: Script
        shell: pwsh
        run: |
          ".help" > cmd.txt
          $fileName = "LokqlDx-‐-commands.md"
          dotnet run --project ./applications/lokql -- run --run "cmd.txt" | select -skip 3 | set-content $fileName
          move-item $fileName ./wiki/$fileName -force
          
          cd wiki
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          $hasChanges
          git commit -m "chore: auto update command help ${{ github.run_id }}"
          git push
#      - name: 'Cache: .nuke/temp, ~/.nuget/packages'
#        uses: actions/cache@v4
#        with:
#          path: |
#            .nuke/temp
#            ~/.nuget/packages
#          key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj', '**/Directory.Packages.props') }}
#      - name: Setup .NET SDK
#        uses: actions/setup-dotnet@v4
#        with:
#          dotnet-version: 9.0.x
#      - name: Nuke CI
#        shell: pwsh
#        run: ./build_nuke.ps1
#        env:
#          NUKE_GIT_USERNAME: github-actions[bot]
#          NUKE_GIT_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com # https://github.com/actions/checkout?tab=readme-ov-file#push-a-commit-using-the-built-in-token
#          GITHUB_TOKEN: ${{ secrets.GH_PAT }}