name: PR Build
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  test:
    strategy:
      matrix:
        #        os: [ubuntu-latest, windows-latest, macos-latest]
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Wiki
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}.wiki
          token: '${{ secrets.GH_PAT }}'
      - name: Modify Wiki Content
        run: |
          
          echo "### New Content" >> Home.md
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Automated wiki update via GitHub Actions"

      - name: Push Changes to Wiki
        run: |
          
          git remote set-url origin https://x-access-token:${{ secrets.GH_PAT }}@github.com/${{ github.repository }}.wiki.git
          git push origin HEAD:main --force
#      - name: 'Cache: .nuke/temp, ~/.nuget/packages'
#        uses: actions/cache@v4
#        with:
#          path: |
#            .nuke/temp
#            ~/.nuget/packages
#          key: ${{ runner.os }}-${{ hashFiles('**/global.json', '**/*.csproj', '**/Directory.Packages.props') }}
#      - name: Setup .NET SDK
#        uses: actions/setup-dotnet@v4
#        with:
#          dotnet-version: 9.0.x
#      - name: Nuke CI
#        shell: pwsh
#        run: ./build_nuke.ps1
#        env:
#          NUKE_GIT_USERNAME: github-actions[bot]
#          NUKE_GIT_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com # https://github.com/actions/checkout?tab=readme-ov-file#push-a-commit-using-the-built-in-token
#          GITHUB_TOKEN: ${{ secrets.GH_PAT }}